# NewsPortal

BackendAPI/: BackendAPI.sln
BackendAPI/BackendAPI/: BackendAPI.csproj  Startup.cs
BackendAPI/BackendAPI.Core/Entities/: Article.cs  BaseEntity.cs  Category.cs
BackendAPI/BackendAPI.Core/Interfaces/: IGenericRepository.cs  ISpecification.cs
BackendAPI/BackendAPI.Core/Specifications/: ArticleSpecParams.cs  ArticleWithCategoryByIdSpecification.cs  ArticleWithCategorySpecification.cs  ArticleWithFiltersForCountSpecification.cs  BaseSpecification.cs
BackendAPI/BackendAPI.Infrastructure/: BackendAPI.Infrastructure.csproj
BackendAPI/BackendAPI.Infrastructure/Configuration/: ArticleConfiguration.cs  CategoryConfiguration.cs
BackendAPI/BackendAPI.Infrastructure/Data/: GenericRepository.cs  NewsFeedContext.cs  SpecificationEvaluator.cs
BackendAPI/BackendAPI.Infrastructure/Migrations/: 20200916181822_InitialCreate.Designer.cs  20200916181822_InitialCreate.cs  NewsFeedContextModelSnapshot.cs
BackendAPI/BackendAPI/Controllers/: ArticlesController.cs  BaseApiController.cs  CategoriesController.cs
BackendAPI/BackendAPI/DTOs/: ArticleDTO.cs  CategoryDTO.cs
BackendAPI/BackendAPI/Helpers/: DateTimeValueConverter.cs  MappingProfiles.cs  Pagination.cs
BackendAPI/BackendAPI/Options/: ConnectionStringOption.cs
BackendAPI/BackendAPI/Properties/: launchSettings.json
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/Article/ArticleEdit/: ArticleEdit.js
frontend/src/components/Article/ArticleItem/: ArticleItem.js
frontend/src/components/Article/ArticleList/: ArticleList.js
frontend/src/components/CategoryAdd/: CategoryAdd.js
frontend/src/components/CategoryList/: CategoryList.js
frontend/src/components/Navigation/NavigationItems/: NavigationItems.js
frontend/src/components/Navigation/NavigationItems/NavigationItem/: NavigationItem.js
frontend/src/components/Navigation/Toolbar/: Toolbar.js
frontend/src/components/UI/Button/: Button.js
frontend/src/components/UI/ErrorBox/: ErrorBox.js
frontend/src/components/UI/Pagination/: Pagination.js
frontend/src/components/UI/SearchBox/: SearchBox.js
frontend/src/components/UI/SelectInput/: SelectInput.js
frontend/src/components/UI/TextAreaInput/: TextAreaInput.js
frontend/src/components/UI/TextInput/: TextInput.js
frontend/src/containers/Article/: Article.js
frontend/src/containers/Category/: Category.js
frontend/src/containers/Home/: Home.js
frontend/src/hoc/Layout/: Layout.js
