<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200916080211_InitialCreate.cs" />
    <Compile Remove="Migrations\20200916080211_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200916114305_InitialCreate.cs" />
    <Compile Remove="Migrations\20200916114305_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200916115255_InitialCreate.cs" />
    <Compile Remove="Migrations\20200916115255_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200916120224_InitialCreate.cs" />
    <Compile Remove="Migrations\20200916120224_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200916120450_InitialCreate.cs" />
    <Compile Remove="Migrations\20200916120450_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200916121017_InitialCreate.cs" />
    <Compile Remove="Migrations\20200916121017_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200916175047_InitialCreate.cs" />
    <Compile Remove="Migrations\20200916175047_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200916180707_InitialCreate.cs" />
    <Compile Remove="Migrations\20200916180707_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200916181115_InitialCreate.cs" />
    <Compile Remove="Migrations\20200916181115_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendAPI.Core\BackendAPI.Core.csproj" />
  </ItemGroup>

</Project>
